;baseurl = 

;index.path = /
;index.target = index/index
;index.methods = GET

;samples_list.path = /samples/
;samples_list.target = samples/list
;samples_list.methods = GET

;sample_get.path = /samples/{title}/{id}/
;sample_get.target = samples/get
;sample_get.methods = GET
;sample_get.params.title = '([\w-]+)'
;sample_get.params.id = '(\d+)'